{
  "compilerOptions": {
    "allowJs": false,
    "composite": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": true,
    "inlineSources": true,
    "isolatedModules": true,
    "noImplicitOverride": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "tsBuildInfoFile": "./deist/.tsbuildinfo",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": ".",
    "noEmit": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "target": "ES6",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"]
  },
  "exclude": [
    "./dist",
    "./node_modules",
    "./out",
    "./.next",
    "./dist",
    "./node_modules"
  ],
  "include": ["./next-env.d.ts", "./**/*.ts", "./**/*.tsx"]
}
